<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Admin Dashboard</title>
  </head>
  <body>
    <h1>Welcome! ADMIN</h1>
    <!-- <navbar>-->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">EMPS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="add">Add Employee</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" href="/registration">Regiater_New_User</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active" href="/login">Logout</a>
        </li>
        </ul>
    </div>
  </div>
</nav>

<div th:if=${session.msg}></div>
<div class="alert alert-success" role="alert" th:text="${session.msg}"></div>
<!-- <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
 -->
<div class="container p-5">
<table class="table table-striped">
  <thead class="bg-primary text-white">
    <tr>
      <th scope="col">Id</th>
      <th scope="col">EmploymentCode</th>
      <th scope="col">CompanyEmail</th>
      <th scope="col">Employee Name</th>
      <th scope="col">Manager</th>
      <th scope="col">Current Project</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="employee:${employees}">
      <th th:text="${employee.id}"></th>
      <td th:text="${employee.empId}"></td>
      <td th:text="${employee.companyMail}"></td>
      <td th:text="${employee.fullName}"></td>
      <td th:text="${employee.reportingManager}"></td>
      <td th:text="${employee.clientProjectName}"></td>
      <td>
      <a class="btn btn-sm btn-success" th:href="@{view/{empId}(empId=${employee.empId})}">View</a>
      <a class="btn btn-sm btn-primary" th:href="@{edit/{empId}(empId=${employee.empId})}">Edit</a>
      <a class="btn btn-sm btn-danger" th:href="@{delete/{id}(id=${employee.id})}">Delete</a>
      </td>
    </tr>
  </tbody>
</table>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>