/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 2px solid #5cb85c;
}

h1 {
    color: #333;
    margin: 0;
}

nav {
    margin: 10px 0;
}

/* Navigation Styles */
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #5cb85c;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Dashboard Content */
.dashboard-content {
    margin-top: 20px;
}

h2 {
    color: #5cb85c;
}

/* Employee Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f9f9f9;
    color: #5cb85c;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Button Styles */
.btn {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px 0;
}

.btn:hover {
    background-color: #4cae4c;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    nav a {
        font-size: 14px;
    }

    table th, table td {
        padding: 8px;
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        padding: 8px 10px;
    }
}
