
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  h5{
  text-align: left;
  }
  
        label{
        display: block;
    margin-top: 10px;}
        .tabs {
            display: flex;
            justify-content: space-around;
        }
        .tabs button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius:4px;
        }
        .tabs button.active {
            background-color: #0056b3;
            border-radius: 4px;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
        }
         button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 5px 0 5px;
        }
        input {
            padding: 1px;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }