/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image:url("https://imgcdn.stablediffusionweb.com/2024/5/7/76668f77-df48-4d04-a91e-6feeb073bcd5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  /*   background-image: url("https://img.freepik.com/free-vector/network-mesh-wire-digital-technology-background_1017-27428.jpg?w=1060&t=st=1728032651~exp=1728033251~hmac=2311096b78466eaa2ebdc495c4d06e07a8ff44441f698de981e9de573cb8ffb3");*/
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: rgba(0,0,0,0.2);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}
.message{
	color:lime;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    color:white;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.1);
}

input:focus,
select:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

/* Button Styles */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:rgba(0,0,0,0);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}
button:hover {
    background-color: lightgrey;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #337ab7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    input,
    select,
    button {
        font-size: 14px;
    }
}
