<!-- <!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    Required meta tags
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    Bootstrap CSS
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Update Employee</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <navbar>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">EMPS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/admin/dashboard">Dashboard</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href=""></a>
        </li>
        </ul>
    </div>
  </div>
</nav>

form
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
<div class="card">
<div class="card-body ">
<h4 class="text-center text-primary">UPDATE Employee Data</h4>
<form th:action="@{/admin/edit/{empId}(empId=${employee.empId})}" method="POST" th:object="${employee}">
<input type="hidden" name="_method" value="PUT">
    <div class="form-group">
        <label>Enter empId</label>
        <input type="text" class="form-control" name="empId" th:value="${employee.empId}" readonly>
    </div>

    <div class="form-group">
        <label>Enter name</label>
        <input type="text" class="form-control" name="fullName" th:value="${employee.fullName}">
    </div>

    <div class="form-group">
        <label>Enter Personalemail</label>
        <input type="text" class="form-control" name="personalEmail" th:value="${employee.personalEmail}">
    </div>

    <div class="form-group">
        <label>Enter Mobile Number</label>
        <input type="text" class="form-control" name="mobile" th:value="${employee.mobile}">
    </div>
     <div class="form-group">
        <label>Enter Office Phone</label>
        <input type="text" class="form-control" name="officePhone" th:value="${employee.officePhone}">
    </div>
    <div class="form-group">
        <label>Enter HR Name</label>
        <input type="text" class="form-control" name="hrName" th:value="${employee.hrName}">
    </div> 

    <button class="btn btn-primary btn-block btn-center">Submit</button>
</form>

</div>
</div>
</div>
</div>
</div>

    Optional JavaScript; choose one of the two!

    Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    Option 2: Separate Popper and Bootstrap JS
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html> -->

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <title>Update Employee</title>
  <style>
    .form-section {
      display: none;
    }
    .form-section.active {
      display: block;
    }
  </style>
</head>
<body>
  <h1>Welcome!</h1>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EMPS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/admin/dashboard">Dashboard</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Form -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-body">
            <h4 class="text-center text-primary">UPDATE Employee Data</h4>
            <!-- Navigation Buttons -->
            <div class="text-center mt-4">
              <button class="btn btn-secondary" onclick="navigateTo(1)">Personal</button>
              <button class="btn btn-secondary" onclick="navigateTo(2)">Professional</button>
              <button class="btn btn-secondary" onclick="navigateTo(3)">Project</button>
              <!-- <button class="btn btn-secondary" onclick="navigateTo(4)">Update</button> -->
            </div>
            <form th:action="@{/admin/edit/{empId}(empId=${employee.empId})}" method="POST" th:object="${employee}">
              <input type="hidden" name="_method" value="PUT">

              <!-- Section 1 -->
              <div class="form-section active" id="section1">
                <div class="form-group">
                  <label>Enter empId</label>
                  <input type="text" class="form-control" name="empId" th:value="${employee.empId}" readonly>
                </div>
                <div class="form-group">
                  <label>Enter name</label>
                  <input type="text" class="form-control" name="fullName" th:value="${employee.fullName}">
                </div>
                <div class="form-group">
                  <label>Enter Personal Email</label>
                  <input type="text" class="form-control" name="personalEmail" th:value="${employee.personalEmail}">
                </div>
                <div class="form-group">
                  <label>Enter Mobile Number</label>
                  <input type="text" class="form-control" name="mobile" th:value="${employee.mobile}">
                </div>
              </div>
              <!-- Section 2 -->
              <div class="form-section" id="section2">
                <div class="form-group">
                  <label>Enter Office Phone</label>
                  <input type="text" class="form-control" name="officePhone" th:value="${employee.officePhone}">
                </div>
                <div class="form-group">
                  <label>Enter HR Name</label>
                  <input type="text" class="form-control" name="hrName" th:value="${employee.hrName}">
                </div>
                <div>
                <label >DateOfJoining</label>
            <input type="text" class="form-control" name="dateOfJoining" th:value="${employee.dateOfJoining}">
            </div>
              </div>

              <!-- Section 3 -->
              <div class="form-section" id="section3">
                <div class="form-group">
                  <label>Project Code</label>
                  <input type="text" class="form-control" name="projectCode" th:value="${employee.projectCode}">
                </div>
                <div class="form-group">
                  <label>Project Manager</label>
                  <input type="text" class="form-control" name="reportingManager" th:value="${employee.reportingManager}">
                </div>
                <button class="btn btn-primary btn-block btn-center" type="submit">Update</button>
              </div>
            </form>
</div>
          </div>
        </div>
      </div>
    </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <!-- Navigation Script -->
  <script>
    function navigateTo(section) {
      // Hide all sections
      document.querySelectorAll('.form-section').forEach((section) => {
        section.classList.remove('active');
      });

      // Show the selected section
      document.getElementById('section' + section).classList.add('active');
    }
  </script>
</body>
</html>
