<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    
    <link rel="stylesheet" th:href="@{login.css}" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
  <div class="container">
        <div class="message" th:if="${param.error}">
           Invalid Username or Password
        </div>
        <div class="message" th:if="${param.logout}">
           Logout Successfuly
        </div>
  
    <div class="wrapper">
      <span class="bg-animate"></span>

      <div class="form-box login">
        <h2>Login</h2>
        <form id="loginForm" th:action=@{/login} method="post">
          <div class="input-box">
            <input
              type="text"
              id="emailOrEmpCode"
              name="username"
              required
            />
            <label>Email or Emp code</label>
            <i class="bx bx-user"></i>
          </div>
          <div class="input-box">
            <input
              type="password"
              id="password"
              name="password"
              required
            />
            <label>Password</label>
            <i class="bx bxs-lock-alt"></i>
          </div>

          <button type="submit" class="btn" value="login">Login</button>
        </form>
      </div>
      <div class="info-text login">
        <h2>Welcome back</h2>
        <p>Secure your session with a quick login to continue</p>
      </div>
    </div>
</div>
    <!-- Link to the external JS file -->
    <!-- <script src="login.js"></script> -->
  </body>
</html>
