*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
.message{
	color:lime;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
 /*    background: #081b29; */
    background-image:url("https://imgcdn.stablediffusionweb.com/2024/5/7/76668f77-df48-4d04-a91e-6feeb073bcd5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.wrapper{
    position: relative;
    width: 750px;
    height: 450px;
    background: transparent;
    border: 2px solid #0ef;
    overflow: hidden;

}

.wrapper .form-box{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .form-box{
    left:0;
    padding: 0 40px;
}

.form-box h2{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

.form-box .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin:25px 0;
}

.input-box input{
   
    width: 100%;
    height: 100%;
    background:transparent;
    border:none;
    outline: none;
    padding-right: 23px;
    border-bottom: 2px solid #fff;
    transition: .5s;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    transition: .5s;

}

.input-box input:focus,
.input-box input:valid{
    border-bottom: #0ef;
}

.input-box label{
      position: absolute;
      top:50%;
      left:0;
      transform: translateY(-50%);
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;

}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
    color:#0ef
}



.input-box i{
    position: absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
    transition:.5s;
}

.input-box input:focus~i,
.input-box input:valid~i{
    border-bottom: #0ef;
}


.btn{
    
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid;
    border-radius: 40px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    z-index: 1;
    overflow: hidden;
    margin-top: 15px; 

}

.btn::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height:300%;
    background:linear-gradient(#081b29,#0ef,#081b29,#0ef);
    z-index:-1;
    transition: .5s;
 
}

.btn:hover::before{
    top:0;
}

.wrapper .info-text{
    position: absolute;
    top: 0;
    width: 50%;
    height:100%;
   
    flex-direction: column;
    justify-content: center;
    display: flex;
}


.wrapper .info-text.login{
      right:0;
      text-align: right;
      padding: 0 40px 60px 150px;
      
}

.info-text h2{
    font-size: 37px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;
    
}
.info-text p{
    font-size: 16px;
    color: #fff;
}


.wrapper .bg-animate{
    right:0;
    position: absolute;
    top:0;
    width:850px;
    height:600px ;
    background:linear-gradient(45deg,#081b29,#0ef);
    border-bottom: 3px solid #0ef;
    transform:rotate(10deg)skewY(40deg);
    transform-origin: bottom right;
}